######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 23 19:20:22 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += arrow.h \
           bomb.h \
           boss.h \
           bullet.h \
           Dodger.h \
           explosion.h \
           fireball.h \
           gun.h \
           health.h \
           hitbox.h \
           linkedlist.h \
           login.h \
           monster.h \
           node.h \
           points.h \
           powerUp.h \
           projectile.h \
           shield.h \
           shooter.h \
           sidebar.h \
           user.h \
           zigzagmonster.h
SOURCES += arrow.cpp \
           bomb.cpp \
           boss.cpp \
           bullet.cpp \
           Dodger.cpp \
           explosion.cpp \
           fireball.cpp \
           gun.cpp \
           health.cpp \
           hitbox.cpp \
           login.cpp \
           main.cpp \
           monster.cpp \
           points.cpp \
           powerUp.cpp \
           projectile.cpp \
           shield.cpp \
           shooter.cpp \
           sidebar.cpp \
           user.cpp \
           zigzagmonster.cpp
